---
- name: Pause to let the systems boot
  pause: seconds="{{ distro.config.initial_boot_timeout }}"
#to-do determine this earlier and set to true/false
#when: (new_nodes|changed and provisioner.network.type != 'amazon')


#note: bug w/ delay var: https://github.com/ansible/ansible/issues/5031
# - name: Ping public IP's of nodes
#   command: "ping -c 3 {{ hostvars[item].public_ip }}"
#   register: result
#   retries: 6
#   delay: 10
#   until: result.rc == 0
#   with_items: groups.openstack_nodes
