---
packstack_config: /root/packstack_config.txt

rdo:
  icehouse:
    release_rpm:
      RedHat: http://repos.fedorapeople.org/repos/openstack/openstack-icehouse/rdo-release-icehouse-1.noarch.rpm
      Fedora: http://repos.fedorapeople.org/repos/openstack/openstack-icehouse/rdo-release-icehouse-1.noarch.rpm
      CentOS: http://repos.fedorapeople.org/repos/openstack/openstack-icehouse/rdo-release-icehouse-1.noarch.rpm
    production:
      repo:
        RedHat:
          6: http://repos.fedorapeople.org/repos/openstack/openstack-icehouse/epel-6
          7: http://repos.fedorapeople.org/repos/openstack/openstack-icehouse/epel-7
        Fedora:
          20: http://repos.fedorapeople.org/repos/openstack/openstack-icehouse/fedora-20
        CentOS:
          6: http://repos.fedorapeople.org/repos/openstack/openstack-icehouse/epel-6
          7: http://repos.fedorapeople.org/repos/openstack/openstack-icehouse/epel-7
  havana:
    release_rpm:
      RedHat: http://repos.fedorapeople.org/repos/openstack/openstack-havana/rdo-release-havana-7.noarch.rpm
      Fedora: http://repos.fedorapeople.org/repos/openstack/openstack-havana/rdo-release-havana-7.noarch.rpm
      CentOS: http://repos.fedorapeople.org/repos/openstack/openstack-havana/rdo-release-havana-7.noarch.rpm
    production:
      repo:
        RedHat:
          6: http://repos.fedorapeople.org/repos/openstack/openstack-havana/epel-6
        Fedora:
          19: http://repos.fedorapeople.org/repos/openstack/openstack-havana/fedora-19
        CentOS:
          6: http://repos.fedorapeople.org/repos/openstack/openstack-havana/epel-6
  grizzly:
    release_rpm:
      RedHat: http://repos.fedorapeople.org/repos/openstack/openstack-grizzly/rdo-release-grizzly-3.noarch.rpm
      Fedora: http://repos.fedorapeople.org/repos/openstack/openstack-grizzly/rdo-release-grizzly-3.noarch.rpm
      CentOS: http://repos.fedorapeople.org/repos/openstack/openstack-grizzly/rdo-release-havana-3.noarch.rpm
    production:
      repo:
        RedHat:
          6: http://repos.fedorapeople.org/repos/openstack/openstack-grizzly/epel-6
        Fedora:
          19: http://repos.fedorapeople.org/repos/openstack/openstack-grizzly/fedora-19
          18: http://repos.fedorapeople.org/repos/openstack/openstack-grizzly/fedora-18 
        CentOS:
          6: http://repos.fedorapeople.org/repos/openstack/openstack-grizzly/epel-6
