---
# - name: Workarounds | specific to fedora distro
#   hosts: Fedora:&controller
#   roles:
#      - { role: workarounds/fix-puppet-utf8,
#           tags: workaround,
#           when: workaround_puppet_utf8 | default(false) }
#      - { role: workarounds/pycadf-install,
#           tags: workaround,
#           when: workaround_pycadf | default(false) }

# - name: Workarounds | specific to fedora 19 distro
#   hosts: Fedora-19:&controller
#   roles:
#      - { role: workarounds/f19-iptables,
#          tags: workaround,
#          when: workaround_f19_iptables | default(false) }

# - name: Workarounds | specific to RedHat distro
#   hosts: RedHat:&controller
#   roles:
#     - { role: workarounds/fix-puppet-utf8,
#          tags: workaround,
#          when: workaround_puppet_utf8 | default(false) }

# - name: Workarounds | specific to RedHat distro RHEL 7.x
#   hosts: RedHat-7
#   roles:
#      - { role: workarounds/fix-lvm2-libs,
#          tags: workaround,
#          when: workaround_rhel7_lvm2_libs | default(false) }

# - name: Workaround | BZ 1080369  | patch packstack provision
#   hosts: controller
#   tags:
#       - workaround-packstack-provision
#   roles:
#       - { role: workarounds/patch-packstack-provision,
#           when: workaround_packstack_provision | default(false) }

- name: Workarounds | BZ 1117871 1138701  | mysql on centos 7
  hosts: controller:&CentOS
  sudo: yes
  roles:
      - { role: workarounds/mysql-centos7,
          when: workarounds.enabled and workaround.mysql_centos7 is defined and workaround.mysql_centos7
      }
      - { role: workarounds/iptables-install,
          when: workarounds.enabled and workaround.iptables_install is defined and workaround.iptables_install
      }
      - { role: workarounds/centos7-release,
          when: workarounds.enabled and workaround.centos7_release is defined and workaround.centos7_release
      }
      - { role: workarounds/messagebus-centos7,
          when: workarounds.enabled and workaround.messagebus_centos7 is defined and workaround.messagebus_centos7
      }


